.main-layout {
  margin: 0 auto;
  display: grid;
  // grid-template-columns: minmax(30px, 1fr) minmax(1200px, auto) minmax(30px, 1fr);
  grid-template-columns: 20px 1fr 20px;
  // grid-template-columns: $layoutPadding 1fr $layoutPadding;

  main {
    grid-column: 2;
  }

  footer {
    grid-column: 2;
  }

  // >* {
  //   grid-column: 2;
  // }

  // >*.full {
  //   grid-column: 1 / -1;
  // }

  // >*:not(.full) {
  //   display: grid;
  //   grid-auto-flow: dense;
  // }

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }
}

.full {
  grid-column: 1 / -1;
}

// .container {
//   max-width: 800px;
//   padding: 1em;
//   margin: auto;
// }